<!DOCTYPE html>
<!--
Copyright (C) 2016 Pivotal Software, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/sockjs-client/sockjs.min.js"></script>
        <script src="/webjars/stomp-websocket/stomp.min.js"></script>
        <script src="/app.js"></script>

    </head>


    
    <body>
        <div>TODO write content</div>
        <label for="x">type x</label>
         <input type="text" id="x"  placeholder="Your x here...">
         <label for="y">type y</label>
         <input type="text" id="y"  placeholder="Your y here...">
        <button id="send"   type="submit" >send point</button>
        <button id="connect"   type="submit" >connect</button>
        <button id="disconnect"   type="submit" >disconnect</button>
        <br>
         <canvas id="myCanvas" width="800" height="600" style="border:1px solid #000000;">
         </canvas> 
    </body>
</html>
